<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KGf-q6-bfq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fst-Fy-1Zx">
            <objects>
                <navigationController storyboardIdentifier="SearchViewController" id="mzI-u4-NbO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVX-CB-MlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N0p-mn-0hP" kind="relationship" relationship="rootViewController" id="58Z-Oj-5Ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTH-Vm-OSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-58"/>
        </scene>
        <!--Artist Search View Controller-->
        <scene sceneID="Z9D-C0-HuM">
            <objects>
                <tableViewController id="N0p-mn-0hP" customClass="ArtistSearchViewController" customModule="Nanodegree_MusicSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DJM-av-ETY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="8Af-90-2he">
                            <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="N0p-mn-0hP" id="sSp-Sg-wWi"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="artistTableCell" rowHeight="100" id="44t-8h-uDE" customClass="ArtistTableViewCell" customModule="Nanodegree_MusicSafari" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44t-8h-uDE" id="k8W-Gm-48C">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOA-7U-TgD">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YOA-7U-TgD" secondAttribute="height" multiplier="1:1" id="Oxe-7o-xhg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtv-iW-Mdg">
                                            <rect key="frame" x="112" y="8" width="447" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="YOA-7U-TgD" secondAttribute="bottom" id="171-6C-Met"/>
                                        <constraint firstItem="qtv-iW-Mdg" firstAttribute="leading" secondItem="YOA-7U-TgD" secondAttribute="trailing" constant="20" id="1QT-fw-JZJ"/>
                                        <constraint firstItem="YOA-7U-TgD" firstAttribute="top" secondItem="k8W-Gm-48C" secondAttribute="topMargin" id="DJE-he-sPN"/>
                                        <constraint firstItem="YOA-7U-TgD" firstAttribute="leading" secondItem="k8W-Gm-48C" secondAttribute="leadingMargin" id="Iax-eQ-Sn4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qtv-iW-Mdg" secondAttribute="trailing" id="XW9-iu-rTp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qtv-iW-Mdg" secondAttribute="bottom" id="cNp-bA-tDq"/>
                                        <constraint firstItem="qtv-iW-Mdg" firstAttribute="top" secondItem="k8W-Gm-48C" secondAttribute="topMargin" id="iMm-9U-Iyc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistImage" destination="YOA-7U-TgD" id="DsP-yl-30W"/>
                                    <outlet property="artistName" destination="qtv-iW-Mdg" id="G4s-S7-T3P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N0p-mn-0hP" id="J4W-CY-a2q"/>
                            <outlet property="delegate" destination="N0p-mn-0hP" id="Sil-Ll-b88"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6ha-Zj-TKI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQN-HF-g5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-85"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="4DX-t4-eIL">
            <objects>
                <viewController storyboardIdentifier="ArtistDetailViewController" id="E3B-3U-0Lf" customClass="ArtistDetailViewController" customModule="Nanodegree_MusicSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1B-ZM-Xdu"/>
                        <viewControllerLayoutGuide type="bottom" id="cLN-u5-Wf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvq-xY-OwM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ov2-Xz-xzd">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-Pr-PN9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3G9-xn-bcJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pvS-z4-D38">
                                        <rect key="frame" x="0.0" y="40" width="600" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Jj-jM-jEm">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="RwE-se-Pi0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="su7-cK-GQp"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5IU-Ni-dCn">
                                        <rect key="frame" x="0.0" y="300" width="600" height="280"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zzw-gj-j6P">
                                            <size key="itemSize" width="200" height="220"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="5iA-so-RTV" customClass="AlbumCollectionViewCell" customModule="Nanodegree_MusicSafari" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SdR-Za-YEo">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="197"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4A-fh-Q2A">
                                                            <rect key="frame" x="0.0" y="197" width="200" height="20"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="R4m-wu-Lyd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="SdR-Za-YEo" firstAttribute="bottom" secondItem="H4A-fh-Q2A" secondAttribute="top" id="5MR-Am-2ZK"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="H4A-fh-Q2A" secondAttribute="bottom" constant="-5" id="RkH-UT-flx"/>
                                                    <constraint firstItem="H4A-fh-Q2A" firstAttribute="width" secondItem="5iA-so-RTV" secondAttribute="width" id="eXK-Q1-4cV"/>
                                                    <constraint firstItem="SdR-Za-YEo" firstAttribute="width" secondItem="5iA-so-RTV" secondAttribute="width" id="fQM-4u-nuq"/>
                                                    <constraint firstItem="SdR-Za-YEo" firstAttribute="top" secondItem="5iA-so-RTV" secondAttribute="topMargin" constant="-8" id="h6a-6P-FCf"/>
                                                    <constraint firstItem="SdR-Za-YEo" firstAttribute="centerX" secondItem="5iA-so-RTV" secondAttribute="centerX" id="nNy-yQ-mZc"/>
                                                    <constraint firstItem="H4A-fh-Q2A" firstAttribute="centerX" secondItem="5iA-so-RTV" secondAttribute="centerX" id="oGl-Le-FC1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="SdR-Za-YEo" id="n0p-Ls-Lhe"/>
                                                    <outlet property="name" destination="H4A-fh-Q2A" id="e6H-rr-Ewn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="E3B-3U-0Lf" id="VJA-z0-2iF"/>
                                            <outlet property="delegate" destination="E3B-3U-0Lf" id="XYI-kd-MvU"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ov2-Xz-xzd" firstAttribute="leading" secondItem="pvq-xY-OwM" secondAttribute="leadingMargin" constant="-20" id="QHV-aM-dGS"/>
                            <constraint firstItem="Ov2-Xz-xzd" firstAttribute="top" secondItem="O1B-ZM-Xdu" secondAttribute="bottom" id="Vjl-1C-2GY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ov2-Xz-xzd" secondAttribute="trailing" constant="-20" id="nbV-6c-kml"/>
                            <constraint firstItem="Ov2-Xz-xzd" firstAttribute="centerX" secondItem="pvq-xY-OwM" secondAttribute="centerX" id="sty-wM-Ls8"/>
                            <constraint firstItem="Ov2-Xz-xzd" firstAttribute="bottom" secondItem="cLN-u5-Wf4" secondAttribute="top" id="xSu-Ip-TTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumsCollection" destination="5IU-Ni-dCn" id="DRW-WW-3dL"/>
                        <outlet property="albumsLayout" destination="Zzw-gj-j6P" id="7Jk-23-s16"/>
                        <outlet property="nameLabel" destination="VfA-Pr-PN9" id="zdO-X1-AKG"/>
                        <outlet property="portrait" destination="9Jj-jM-jEm" id="Fkn-Kf-aYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhk-zK-rTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="-119"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="6sr-I2-KEv">
            <objects>
                <tableViewController storyboardIdentifier="AlbumDetailViewController" id="1dd-pd-Huf" customClass="AlbumDetailViewController" customModule="Nanodegree_MusicSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hNO-E3-UnR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="tcv-yS-mpZ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackTableCell" id="9kd-3W-dFM" customClass="TrackTableViewCell" customModule="Nanodegree_MusicSafari" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kd-3W-dFM" id="3en-qx-8le">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="56p-Oe-fwc">
                                            <rect key="frame" x="504" y="0.0" width="44" height="44"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2L-qT-trk">
                                            <rect key="frame" x="548" y="0.0" width="44" height="44"/>
                                            <state key="normal" image="like"/>
                                            <state key="highlighted" image="question"/>
                                            <connections>
                                                <action selector="onLikeButtonPressed" destination="9kd-3W-dFM" eventType="touchDown" id="u3i-7p-muM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWe-jq-rfC">
                                            <rect key="frame" x="8" y="0.0" width="496" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xWe-jq-rfC" firstAttribute="height" secondItem="3en-qx-8le" secondAttribute="height" id="0ei-Tz-XYY"/>
                                        <constraint firstItem="O2L-qT-trk" firstAttribute="width" secondItem="3en-qx-8le" secondAttribute="height" multiplier="1:1" id="37t-Ft-Tek"/>
                                        <constraint firstItem="56p-Oe-fwc" firstAttribute="height" secondItem="O2L-qT-trk" secondAttribute="height" id="4aT-eJ-Ele"/>
                                        <constraint firstItem="56p-Oe-fwc" firstAttribute="width" secondItem="O2L-qT-trk" secondAttribute="width" id="CA7-zO-evY"/>
                                        <constraint firstItem="O2L-qT-trk" firstAttribute="centerY" secondItem="3en-qx-8le" secondAttribute="centerY" id="Gzg-Ea-NEP"/>
                                        <constraint firstItem="56p-Oe-fwc" firstAttribute="centerY" secondItem="O2L-qT-trk" secondAttribute="centerY" id="QGR-kd-UT6"/>
                                        <constraint firstItem="56p-Oe-fwc" firstAttribute="trailing" secondItem="O2L-qT-trk" secondAttribute="leading" id="VTg-EQ-OtL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O2L-qT-trk" secondAttribute="trailing" id="dFH-TY-6eW"/>
                                        <constraint firstItem="xWe-jq-rfC" firstAttribute="leading" secondItem="3en-qx-8le" secondAttribute="leadingMargin" id="feJ-vj-3V7"/>
                                        <constraint firstItem="xWe-jq-rfC" firstAttribute="centerY" secondItem="3en-qx-8le" secondAttribute="centerY" id="gfd-Tu-4Qq"/>
                                        <constraint firstItem="xWe-jq-rfC" firstAttribute="trailing" secondItem="56p-Oe-fwc" secondAttribute="leading" id="je6-tJ-j8F"/>
                                        <constraint firstItem="O2L-qT-trk" firstAttribute="height" secondItem="3en-qx-8le" secondAttribute="height" id="zMb-Pi-YIE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="O2L-qT-trk" id="KNE-d8-jaU"/>
                                    <outlet property="nameLabel" destination="xWe-jq-rfC" id="niG-gH-IUE"/>
                                    <outlet property="playImage" destination="56p-Oe-fwc" id="Ufs-RS-ivJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1dd-pd-Huf" id="PT6-S3-WS0"/>
                            <outlet property="delegate" destination="1dd-pd-Huf" id="okd-Iv-3mR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="portrait" destination="tcv-yS-mpZ" id="IOj-tQ-h0d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7m-oy-au8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="-52"/>
        </scene>
        <!--Favorite Tracks View Controller-->
        <scene sceneID="W7S-bf-QH2">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteTracksViewController" id="Y0Y-0P-x7T" customClass="FavoriteTracksViewController" customModule="Nanodegree_MusicSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G3E-07-dH0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackTableCell" id="mMm-dr-epG" customClass="TrackTableViewCell" customModule="Nanodegree_MusicSafari" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMm-dr-epG" id="N03-jn-pnq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="1Cy-oP-IA6">
                                            <rect key="frame" x="505" y="1" width="43" height="43"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYS-aD-SrS">
                                            <rect key="frame" x="548" y="0.0" width="44" height="44"/>
                                            <state key="normal" image="like"/>
                                            <state key="highlighted" image="question"/>
                                            <connections>
                                                <action selector="onLikeButtonPressed" destination="mMm-dr-epG" eventType="touchDown" id="Ldw-o5-U7A"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-6d-FBq">
                                            <rect key="frame" x="8" y="0.0" width="540" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Cy-oP-IA6" firstAttribute="centerY" secondItem="oYS-aD-SrS" secondAttribute="centerY" id="2i5-4z-fb5"/>
                                        <constraint firstItem="1Cy-oP-IA6" firstAttribute="trailing" secondItem="oYS-aD-SrS" secondAttribute="leading" id="4Oq-Rh-kGl"/>
                                        <constraint firstItem="xvo-6d-FBq" firstAttribute="leading" secondItem="N03-jn-pnq" secondAttribute="leadingMargin" id="4kR-zh-BWd"/>
                                        <constraint firstItem="xvo-6d-FBq" firstAttribute="trailing" secondItem="oYS-aD-SrS" secondAttribute="leading" id="9Sm-WC-34J"/>
                                        <constraint firstItem="oYS-aD-SrS" firstAttribute="width" secondItem="N03-jn-pnq" secondAttribute="height" multiplier="1:1" id="Cug-KO-cwh"/>
                                        <constraint firstItem="oYS-aD-SrS" firstAttribute="centerY" secondItem="N03-jn-pnq" secondAttribute="centerY" id="HGz-5l-RLR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oYS-aD-SrS" secondAttribute="trailing" id="Pau-bV-NTz"/>
                                        <constraint firstItem="xvo-6d-FBq" firstAttribute="centerY" secondItem="N03-jn-pnq" secondAttribute="centerY" id="dPh-Gm-k9b"/>
                                        <constraint firstItem="1Cy-oP-IA6" firstAttribute="height" secondItem="oYS-aD-SrS" secondAttribute="height" id="da0-P6-i0J"/>
                                        <constraint firstItem="xvo-6d-FBq" firstAttribute="height" secondItem="N03-jn-pnq" secondAttribute="height" id="e1M-Nx-l8v"/>
                                        <constraint firstItem="oYS-aD-SrS" firstAttribute="height" secondItem="N03-jn-pnq" secondAttribute="height" id="fWB-M8-ftR"/>
                                        <constraint firstItem="1Cy-oP-IA6" firstAttribute="width" secondItem="oYS-aD-SrS" secondAttribute="width" id="v7n-wC-YJ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="oYS-aD-SrS" id="jMP-kj-0rf"/>
                                    <outlet property="nameLabel" destination="xvo-6d-FBq" id="xgO-qt-KkH"/>
                                    <outlet property="playImage" destination="1Cy-oP-IA6" id="0MS-WG-vIa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0Y-0P-x7T" id="gJW-5d-MwP"/>
                            <outlet property="delegate" destination="Y0Y-0P-x7T" id="rif-1z-AsJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YXK-C5-DZq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3N-T3-GoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hxy-wF-BXd">
            <objects>
                <navigationController storyboardIdentifier="FavoriteViewController" id="ov9-do-4Nq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZF-og-4tX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y0Y-0P-x7T" kind="relationship" relationship="rootViewController" id="2AC-Hy-zx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1E-a7-8RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="830"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Nanodegree_MusicSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="280" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="294" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nr-li-eI4">
                                <rect key="frame" x="277" y="173" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="2391"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="agK-du-sd1">
            <objects>
                <viewController storyboardIdentifier="authViewController" id="KGf-q6-bfq" customClass="AuthViewController" customModule="Nanodegree_MusicSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gta-Gu-uDA"/>
                        <viewControllerLayoutGuide type="bottom" id="os8-4S-b99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3M-Zn-T73">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Safari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="een-6K-7gJ">
                                <rect key="frame" x="0.0" y="120" width="600" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnh-MK-Ppg">
                                <rect key="frame" x="200" y="376" width="200" height="46"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="CGV-Fr-Epx"/>
                                    <constraint firstAttribute="width" constant="200" id="SPA-ie-K5c"/>
                                </constraints>
                                <state key="normal" title="Login Spotify"/>
                                <connections>
                                    <action selector="onLoginClicked:" destination="KGf-q6-bfq" eventType="touchUpInside" id="9W9-d2-mLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A80-LP-Woj">
                                <rect key="frame" x="200" y="482" width="200" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9gd-e1-sFd"/>
                                    <constraint firstAttribute="width" constant="200" id="L0m-jP-9dQ"/>
                                </constraints>
                                <state key="normal" title="Clear Cookie"/>
                                <connections>
                                    <action selector="onClearClicked:" destination="KGf-q6-bfq" eventType="touchUpInside" id="YKw-is-zvd"/>
                                    <action selector="onLoginClicked:" destination="KGf-q6-bfq" eventType="touchUpInside" id="3Bz-QM-9Ln"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myD-nD-zSd">
                                <rect key="frame" x="200" y="442" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DPH-Lc-4oT"/>
                                    <constraint firstAttribute="height" constant="40" id="duC-yd-ebs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="een-6K-7gJ" firstAttribute="top" secondItem="Gta-Gu-uDA" secondAttribute="bottom" constant="100" id="6Qi-gI-LCG"/>
                            <constraint firstItem="een-6K-7gJ" firstAttribute="width" secondItem="P3M-Zn-T73" secondAttribute="width" id="7FB-7u-5k8"/>
                            <constraint firstItem="rnh-MK-Ppg" firstAttribute="centerY" secondItem="P3M-Zn-T73" secondAttribute="centerY" constant="100" id="Ez7-rf-P1V"/>
                            <constraint firstItem="myD-nD-zSd" firstAttribute="centerX" secondItem="rnh-MK-Ppg" secondAttribute="centerX" id="VHs-JK-LLm"/>
                            <constraint firstItem="A80-LP-Woj" firstAttribute="centerX" secondItem="myD-nD-zSd" secondAttribute="centerX" id="Wt3-Fd-Kc9"/>
                            <constraint firstItem="een-6K-7gJ" firstAttribute="centerX" secondItem="P3M-Zn-T73" secondAttribute="centerX" id="dCT-Fn-dzj"/>
                            <constraint firstItem="rnh-MK-Ppg" firstAttribute="centerX" secondItem="P3M-Zn-T73" secondAttribute="centerX" id="oUJ-0O-JbV"/>
                            <constraint firstItem="A80-LP-Woj" firstAttribute="top" secondItem="myD-nD-zSd" secondAttribute="bottom" id="rX5-h6-WHN"/>
                            <constraint firstItem="myD-nD-zSd" firstAttribute="top" secondItem="rnh-MK-Ppg" secondAttribute="bottom" constant="20" id="t8h-dF-0O4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="rnh-MK-Ppg" id="Gpv-hf-Za2"/>
                        <outlet property="statusLabel" destination="myD-nD-zSd" id="DyS-Cu-E4V"/>
                        <segue destination="DQd-MT-tdd" kind="showDetail" identifier="showMainScreen" id="28f-X7-HYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49e-dd-OJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2195" y="767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qwx-Hv-n5a">
            <objects>
                <viewController id="tCZ-B7-1KZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IM0-RA-Sdw"/>
                        <viewControllerLayoutGuide type="bottom" id="73R-Dh-Wdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44s-Bd-eIk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-AW-9Qg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="506"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn7-rQ-76c" customClass="MusicPlayerView" customModule="Nanodegree_MusicSafari" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="506" width="600" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ku4-aI-of3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-wo-eLk">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                <state key="normal" image="play"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record" translatesAutoresizingMaskIntoConstraints="NO" id="kia-2t-mWx">
                                                <rect key="frame" x="50" y="0.0" width="50" height="45"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RME-9R-J7K">
                                                <rect key="frame" x="100" y="0.0" width="500" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.89813701923076927" green="0.89813701923076927" blue="0.89813701923076927" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0b6-X5-k0P"/>
                                    <constraint firstItem="ku4-aI-of3" firstAttribute="height" secondItem="Dn7-rQ-76c" secondAttribute="height" id="HFH-h0-TWl"/>
                                    <constraint firstItem="ku4-aI-of3" firstAttribute="centerY" secondItem="Dn7-rQ-76c" secondAttribute="centerY" id="XDU-gJ-EUo"/>
                                    <constraint firstItem="ku4-aI-of3" firstAttribute="centerX" secondItem="Dn7-rQ-76c" secondAttribute="centerX" id="a6v-AI-8Bd"/>
                                    <constraint firstItem="ku4-aI-of3" firstAttribute="width" secondItem="Dn7-rQ-76c" secondAttribute="width" id="tyx-Uv-0zz"/>
                                </constraints>
                                <connections>
                                    <outlet property="playButton" destination="XdO-wo-eLk" id="bPc-5x-sbN"/>
                                    <outlet property="trackImage" destination="kia-2t-mWx" id="uHR-yI-ajX"/>
                                    <outlet property="trackLabel" destination="RME-9R-J7K" id="bDO-Kn-R8O"/>
                                </connections>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMZ-3k-W9i">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="rWI-Cz-FdZ"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="search" id="eJV-OI-nRn"/>
                                    <tabBarItem systemItem="favorites" id="4DA-Ox-4cg"/>
                                    <tabBarItem systemItem="more" id="8zC-VK-8vw"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="tCZ-B7-1KZ" id="ZTR-hn-FtJ"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ue-AW-9Qg" firstAttribute="top" secondItem="IM0-RA-Sdw" secondAttribute="bottom" constant="-20" id="16D-ZO-Gr1"/>
                            <constraint firstItem="JMZ-3k-W9i" firstAttribute="leading" secondItem="44s-Bd-eIk" secondAttribute="leadingMargin" constant="-20" id="1qf-t5-2W1"/>
                            <constraint firstItem="Dn7-rQ-76c" firstAttribute="width" secondItem="JMZ-3k-W9i" secondAttribute="width" id="A9j-p5-5Ox"/>
                            <constraint firstItem="Dn7-rQ-76c" firstAttribute="bottom" secondItem="JMZ-3k-W9i" secondAttribute="top" id="ADE-ao-6cF"/>
                            <constraint firstItem="Dn7-rQ-76c" firstAttribute="centerX" secondItem="44s-Bd-eIk" secondAttribute="centerX" id="JKI-WD-rwa"/>
                            <constraint firstItem="2ue-AW-9Qg" firstAttribute="bottom" secondItem="Dn7-rQ-76c" secondAttribute="top" id="Q63-hK-5H8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMZ-3k-W9i" secondAttribute="trailing" constant="-20" id="THO-2R-hWt"/>
                            <constraint firstItem="2ue-AW-9Qg" firstAttribute="leading" secondItem="44s-Bd-eIk" secondAttribute="leadingMargin" constant="-20" id="ZQv-eh-z3x"/>
                            <constraint firstItem="73R-Dh-Wdv" firstAttribute="top" secondItem="JMZ-3k-W9i" secondAttribute="bottom" id="c84-wg-ESf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ue-AW-9Qg" secondAttribute="trailing" constant="-20" id="u2l-7T-n6p"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="controllerIdentifiers" value="SearchViewController,FavoriteViewController,OptionViewController"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="container" destination="2ue-AW-9Qg" id="tst-9M-TP9"/>
                        <outlet property="playerView" destination="Dn7-rQ-76c" id="dyh-hQ-jVX"/>
                        <outlet property="tabBar" destination="JMZ-3k-W9i" id="fUf-4g-ZOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVi-Ig-MjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="-93"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="PHv-Ry-HjU">
            <objects>
                <viewController id="2g5-Yv-hAB" customClass="MusicPlayerViewController" customModule="Nanodegree_MusicSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tuq-G0-aoM"/>
                        <viewControllerLayoutGuide type="bottom" id="Oll-FI-j0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOL-Fi-Bob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-Mv-Eg7">
                                <rect key="frame" x="0.0" y="20" width="600" height="486"/>
                                <connections>
                                    <segue destination="mzI-u4-NbO" kind="embed" id="i8S-61-mJY"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peo-3J-syh" customClass="MusicPlayerView" customModule="Nanodegree_MusicSafari" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="506" width="600" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0z-Jb-gZG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-Ym-zT0">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="onPlayButtonTouched:" destination="2g5-Yv-hAB" eventType="touchUpInside" id="9lM-4c-hfw"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-rv-F8j">
                                                <rect key="frame" x="50" y="0.0" width="50" height="45"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EX-Kn-0aO">
                                                <rect key="frame" x="100" y="0.0" width="500" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8981370192" green="0.8981370192" blue="0.8981370192" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q0z-Jb-gZG" firstAttribute="centerY" secondItem="peo-3J-syh" secondAttribute="centerY" id="2hc-tT-5j9"/>
                                    <constraint firstItem="q0z-Jb-gZG" firstAttribute="centerX" secondItem="peo-3J-syh" secondAttribute="centerX" id="5YP-EL-Hi5"/>
                                    <constraint firstAttribute="height" constant="45" id="Fbb-Mo-cU7"/>
                                    <constraint firstItem="q0z-Jb-gZG" firstAttribute="height" secondItem="peo-3J-syh" secondAttribute="height" id="Iyk-YU-zng"/>
                                    <constraint firstItem="q0z-Jb-gZG" firstAttribute="width" secondItem="peo-3J-syh" secondAttribute="width" id="zYj-OJ-BZN"/>
                                </constraints>
                                <connections>
                                    <outlet property="playButton" destination="7e5-Ym-zT0" id="2ex-8n-YPb"/>
                                    <outlet property="trackImage" destination="XOx-rv-F8j" id="jMx-tF-v2l"/>
                                    <outlet property="trackLabel" destination="4EX-Kn-0aO" id="o1w-xK-4d5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Btf-Mv-Eg7" firstAttribute="bottom" secondItem="peo-3J-syh" secondAttribute="top" id="8Hd-EO-Num"/>
                            <constraint firstItem="Btf-Mv-Eg7" firstAttribute="centerX" secondItem="IOL-Fi-Bob" secondAttribute="centerX" id="Arg-5K-9tI"/>
                            <constraint firstItem="peo-3J-syh" firstAttribute="centerX" secondItem="IOL-Fi-Bob" secondAttribute="centerX" id="DcI-3k-6to"/>
                            <constraint firstItem="Oll-FI-j0c" firstAttribute="top" secondItem="peo-3J-syh" secondAttribute="bottom" id="Gpw-Xg-bWb"/>
                            <constraint firstItem="Btf-Mv-Eg7" firstAttribute="width" secondItem="IOL-Fi-Bob" secondAttribute="width" id="TPX-mg-eFg"/>
                            <constraint firstItem="Btf-Mv-Eg7" firstAttribute="top" secondItem="Tuq-G0-aoM" secondAttribute="bottom" id="eJ9-I9-XXd"/>
                            <constraint firstItem="peo-3J-syh" firstAttribute="width" secondItem="IOL-Fi-Bob" secondAttribute="width" id="sDj-fg-Ssg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="paw-9l-AtK"/>
                    <connections>
                        <outlet property="playerView" destination="peo-3J-syh" id="JQn-jv-84z"/>
                        <outlet property="view" destination="IOL-Fi-Bob" id="34s-Ja-Bnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a09-2i-O8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-93"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="TQQ-l5-a26">
            <objects>
                <viewController id="ppn-Kr-XZr" customClass="MusicPlayerViewController" customModule="Nanodegree_MusicSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGy-QN-WVU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZxN-zZ-HxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkP-a4-ndO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbD-YO-EnK">
                                <rect key="frame" x="0.0" y="20" width="600" height="486"/>
                                <connections>
                                    <segue destination="ov9-do-4Nq" kind="embed" id="UlH-v7-VkJ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvy-F9-LIc" customClass="MusicPlayerView" customModule="Nanodegree_MusicSafari" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="506" width="600" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iF-ry-G9K">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h6-8P-BWD">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="onPlayButtonTouched:" destination="ppn-Kr-XZr" eventType="touchUpInside" id="S8A-AF-Qbp"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-xb-kcj">
                                                <rect key="frame" x="50" y="0.0" width="50" height="45"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6M-gj-k6W">
                                                <rect key="frame" x="100" y="0.0" width="500" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8981370192" green="0.8981370192" blue="0.8981370192" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8iF-ry-G9K" firstAttribute="centerX" secondItem="Xvy-F9-LIc" secondAttribute="centerX" id="4Jg-C1-aBx"/>
                                    <constraint firstAttribute="height" constant="45" id="EvT-ou-iw9"/>
                                    <constraint firstItem="8iF-ry-G9K" firstAttribute="height" secondItem="Xvy-F9-LIc" secondAttribute="height" id="HYz-3K-p4t"/>
                                    <constraint firstItem="8iF-ry-G9K" firstAttribute="width" secondItem="Xvy-F9-LIc" secondAttribute="width" id="PK5-Us-apf"/>
                                    <constraint firstItem="8iF-ry-G9K" firstAttribute="centerY" secondItem="Xvy-F9-LIc" secondAttribute="centerY" id="g3g-wv-MB6"/>
                                </constraints>
                                <connections>
                                    <outlet property="playButton" destination="0h6-8P-BWD" id="xX5-hS-7X0"/>
                                    <outlet property="trackImage" destination="gLd-xb-kcj" id="slx-82-10T"/>
                                    <outlet property="trackLabel" destination="T6M-gj-k6W" id="lPV-ay-rY7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xvy-F9-LIc" firstAttribute="width" secondItem="nkP-a4-ndO" secondAttribute="width" id="5dU-BE-9KU"/>
                            <constraint firstItem="ZxN-zZ-HxK" firstAttribute="top" secondItem="Xvy-F9-LIc" secondAttribute="bottom" id="Qcj-Ei-YVV"/>
                            <constraint firstItem="DbD-YO-EnK" firstAttribute="top" secondItem="QGy-QN-WVU" secondAttribute="bottom" id="Ugq-oi-6V9"/>
                            <constraint firstItem="DbD-YO-EnK" firstAttribute="centerX" secondItem="nkP-a4-ndO" secondAttribute="centerX" id="VB4-Wo-L8Y"/>
                            <constraint firstItem="DbD-YO-EnK" firstAttribute="bottom" secondItem="Xvy-F9-LIc" secondAttribute="top" id="Xkb-p3-Sp1"/>
                            <constraint firstItem="DbD-YO-EnK" firstAttribute="width" secondItem="nkP-a4-ndO" secondAttribute="width" id="mWe-EL-4nH"/>
                            <constraint firstItem="Xvy-F9-LIc" firstAttribute="centerX" secondItem="nkP-a4-ndO" secondAttribute="centerX" id="ute-If-fxv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="aOj-cF-dYS"/>
                    <connections>
                        <outlet property="playerView" destination="Xvy-F9-LIc" id="3oc-xR-T8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6T-LJ-VHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="825"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="rz8-2q-KvR">
            <objects>
                <viewController id="phJ-en-fdk" customClass="MusicPlayerViewController" customModule="Nanodegree_MusicSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GiC-nv-40v"/>
                        <viewControllerLayoutGuide type="bottom" id="P5a-IE-eYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMx-kx-AoE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mm-s5-w8q">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <connections>
                                    <segue destination="30Y-bx-ZH3" kind="embed" id="IYf-pP-aUu"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ari-Fu-OnH" customClass="MusicPlayerView" customModule="Nanodegree_MusicSafari" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="506" width="600" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCS-hx-Tsv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAR-6e-ML4">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="onPlayButtonTouched:" destination="phJ-en-fdk" eventType="touchUpInside" id="8JY-hF-pWP"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-kl-Tow">
                                                <rect key="frame" x="50" y="0.0" width="50" height="45"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYO-dg-ODj">
                                                <rect key="frame" x="100" y="0.0" width="500" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8981370192" green="0.8981370192" blue="0.8981370192" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SCS-hx-Tsv" firstAttribute="centerY" secondItem="ari-Fu-OnH" secondAttribute="centerY" id="Gkd-j8-jbK"/>
                                    <constraint firstItem="SCS-hx-Tsv" firstAttribute="centerX" secondItem="ari-Fu-OnH" secondAttribute="centerX" id="T7T-zD-bLN"/>
                                    <constraint firstItem="SCS-hx-Tsv" firstAttribute="height" secondItem="ari-Fu-OnH" secondAttribute="height" id="qXe-bQ-1kb"/>
                                    <constraint firstAttribute="height" constant="45" id="veT-5V-RHH"/>
                                    <constraint firstItem="SCS-hx-Tsv" firstAttribute="width" secondItem="ari-Fu-OnH" secondAttribute="width" id="xB1-re-MrN"/>
                                </constraints>
                                <connections>
                                    <outlet property="playButton" destination="pAR-6e-ML4" id="40h-QX-yWe"/>
                                    <outlet property="trackImage" destination="h7H-kl-Tow" id="3Z1-Xx-9My"/>
                                    <outlet property="trackLabel" destination="ZYO-dg-ODj" id="MLg-M7-OGw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Mm-s5-w8q" firstAttribute="top" secondItem="GiC-nv-40v" secondAttribute="bottom" id="6t6-wq-XQ1"/>
                            <constraint firstItem="ari-Fu-OnH" firstAttribute="width" secondItem="TMx-kx-AoE" secondAttribute="width" id="HW9-KV-6ch"/>
                            <constraint firstItem="ari-Fu-OnH" firstAttribute="centerX" secondItem="TMx-kx-AoE" secondAttribute="centerX" id="Q3M-WJ-Sir"/>
                            <constraint firstItem="3Mm-s5-w8q" firstAttribute="centerX" secondItem="TMx-kx-AoE" secondAttribute="centerX" id="V9W-nQ-ACa"/>
                            <constraint firstItem="P5a-IE-eYD" firstAttribute="top" secondItem="ari-Fu-OnH" secondAttribute="bottom" id="fqN-5J-2EK"/>
                            <constraint firstItem="3Mm-s5-w8q" firstAttribute="bottom" secondItem="ari-Fu-OnH" secondAttribute="bottom" id="x57-01-4H5"/>
                            <constraint firstItem="3Mm-s5-w8q" firstAttribute="width" secondItem="TMx-kx-AoE" secondAttribute="width" id="zxJ-d4-hJ9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="VA0-jm-6Wk"/>
                    <connections>
                        <outlet property="playerView" destination="ari-Fu-OnH" id="goR-Fg-NJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDL-ik-wxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="1556"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TqT-Hv-mcA">
            <objects>
                <tabBarController id="DQd-MT-tdd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bIJ-4Z-R7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2g5-Yv-hAB" kind="relationship" relationship="viewControllers" id="0il-FK-JPk"/>
                        <segue destination="ppn-Kr-XZr" kind="relationship" relationship="viewControllers" id="KpW-Zv-cvB"/>
                        <segue destination="phJ-en-fdk" kind="relationship" relationship="viewControllers" id="pEU-7c-RlB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X8-IK-vtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="890"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="h8V-Lv-KCT">
            <objects>
                <tableViewController id="5z5-Da-PGg" customClass="SettingsTableViewController" customModule="Nanodegree_MusicSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vsT-mI-pC5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="optionCell" textLabel="VXl-eW-fyO" style="IBUITableViewCellStyleDefault" id="MpR-iu-NHf">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MpR-iu-NHf" id="b8S-zp-5nc">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXl-eW-fyO">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5z5-Da-PGg" id="uTv-3e-b7V"/>
                            <outlet property="delegate" destination="5z5-Da-PGg" id="aE7-pz-k55"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Xm-He-N7c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pI-b4-ISx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="1608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7G-nB-hO6">
            <objects>
                <navigationController storyboardIdentifier="OptionViewController" id="30Y-bx-ZH3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3X-Bv-cpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5z5-Da-PGg" kind="relationship" relationship="rootViewController" id="4Go-c8-Hqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN2-Wh-Hwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1602"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="50" height="50"/>
        <image name="play" width="50" height="50"/>
        <image name="question" width="50" height="50"/>
        <image name="record" width="50" height="50"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
