<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KGf-q6-bfq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Fst-Fy-1Zx">
            <objects>
                <navigationController id="mzI-u4-NbO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3XN-4s-4eO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVX-CB-MlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N0p-mn-0hP" kind="relationship" relationship="rootViewController" id="58Z-Oj-5Ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTH-Vm-OSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-646"/>
        </scene>
        <!--first-->
        <scene sceneID="Z9D-C0-HuM">
            <objects>
                <tableViewController id="N0p-mn-0hP" customClass="FirstViewController" customModule="Nanodegree_MusicSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DJM-av-ETY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="artistTableCell" textLabel="zTm-SI-nDh" detailTextLabel="isX-eH-GCO" imageView="2kQ-yL-Vrl" rowHeight="100" style="IBUITableViewCellStyleValue1" id="44t-8h-uDE" customClass="ArtistTableViewCell" customModule="Nanodegree_MusicSafari" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44t-8h-uDE" id="k8W-Gm-48C">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zTm-SI-nDh">
                                            <rect key="frame" x="80" y="40" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="isX-eH-GCO">
                                            <rect key="frame" x="523.5" y="40" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="question" id="2kQ-yL-Vrl">
                                            <rect key="frame" x="15" y="24" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N0p-mn-0hP" id="J4W-CY-a2q"/>
                            <outlet property="delegate" destination="N0p-mn-0hP" id="Sil-Ll-b88"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="first" image="first" id="R76-Ov-Poc"/>
                    <navigationItem key="navigationItem" id="6ha-Zj-TKI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQN-HF-g5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-673"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="4DX-t4-eIL">
            <objects>
                <viewController storyboardIdentifier="ArtistDetailViewController" id="E3B-3U-0Lf" customClass="ArtistDetailViewController" customModule="Nanodegree_MusicSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1B-ZM-Xdu"/>
                        <viewControllerLayoutGuide type="bottom" id="cLN-u5-Wf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvq-xY-OwM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ov2-Xz-xzd">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-Pr-PN9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3G9-xn-bcJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pvS-z4-D38">
                                        <rect key="frame" x="0.0" y="40" width="600" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Jj-jM-jEm">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="RwE-se-Pi0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="su7-cK-GQp"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5IU-Ni-dCn">
                                        <rect key="frame" x="0.0" y="300" width="600" height="280"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zzw-gj-j6P">
                                            <size key="itemSize" width="128" height="155"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="5iA-so-RTV" customClass="AlbumCollectionViewCell" customModule="Nanodegree_MusicSafari" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="155"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="155"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SdR-Za-YEo">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="132"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4A-fh-Q2A">
                                                            <rect key="frame" x="0.0" y="132" width="128" height="20"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="R4m-wu-Lyd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="SdR-Za-YEo" firstAttribute="bottom" secondItem="H4A-fh-Q2A" secondAttribute="top" id="5MR-Am-2ZK"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="H4A-fh-Q2A" secondAttribute="bottom" constant="-5" id="RkH-UT-flx"/>
                                                    <constraint firstItem="H4A-fh-Q2A" firstAttribute="width" secondItem="5iA-so-RTV" secondAttribute="width" id="eXK-Q1-4cV"/>
                                                    <constraint firstItem="SdR-Za-YEo" firstAttribute="width" secondItem="5iA-so-RTV" secondAttribute="width" id="fQM-4u-nuq"/>
                                                    <constraint firstItem="SdR-Za-YEo" firstAttribute="top" secondItem="5iA-so-RTV" secondAttribute="topMargin" constant="-8" id="h6a-6P-FCf"/>
                                                    <constraint firstItem="SdR-Za-YEo" firstAttribute="centerX" secondItem="5iA-so-RTV" secondAttribute="centerX" id="nNy-yQ-mZc"/>
                                                    <constraint firstItem="H4A-fh-Q2A" firstAttribute="centerX" secondItem="5iA-so-RTV" secondAttribute="centerX" id="oGl-Le-FC1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="SdR-Za-YEo" id="n0p-Ls-Lhe"/>
                                                    <outlet property="name" destination="H4A-fh-Q2A" id="e6H-rr-Ewn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="E3B-3U-0Lf" id="VJA-z0-2iF"/>
                                            <outlet property="delegate" destination="E3B-3U-0Lf" id="XYI-kd-MvU"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ov2-Xz-xzd" firstAttribute="leading" secondItem="pvq-xY-OwM" secondAttribute="leadingMargin" constant="-20" id="QHV-aM-dGS"/>
                            <constraint firstItem="Ov2-Xz-xzd" firstAttribute="top" secondItem="O1B-ZM-Xdu" secondAttribute="bottom" id="Vjl-1C-2GY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ov2-Xz-xzd" secondAttribute="trailing" constant="-20" id="nbV-6c-kml"/>
                            <constraint firstItem="Ov2-Xz-xzd" firstAttribute="centerX" secondItem="pvq-xY-OwM" secondAttribute="centerX" id="sty-wM-Ls8"/>
                            <constraint firstItem="Ov2-Xz-xzd" firstAttribute="bottom" secondItem="cLN-u5-Wf4" secondAttribute="top" id="xSu-Ip-TTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumsCollection" destination="5IU-Ni-dCn" id="DRW-WW-3dL"/>
                        <outlet property="albumsLayout" destination="Zzw-gj-j6P" id="7Jk-23-s16"/>
                        <outlet property="nameLabel" destination="VfA-Pr-PN9" id="zdO-X1-AKG"/>
                        <outlet property="portrait" destination="9Jj-jM-jEm" id="Fkn-Kf-aYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhk-zK-rTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-707"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Nanodegree_MusicSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nr-li-eI4">
                                <rect key="frame" x="277" y="173" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="agK-du-sd1">
            <objects>
                <viewController id="KGf-q6-bfq" customClass="AuthViewController" customModule="Nanodegree_MusicSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gta-Gu-uDA"/>
                        <viewControllerLayoutGuide type="bottom" id="os8-4S-b99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3M-Zn-T73">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnh-MK-Ppg">
                                <rect key="frame" x="200" y="277" width="200" height="46"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="CGV-Fr-Epx"/>
                                    <constraint firstAttribute="width" constant="200" id="SPA-ie-K5c"/>
                                </constraints>
                                <state key="normal" title="Login Spotify"/>
                                <connections>
                                    <action selector="onLoginClicked:" destination="KGf-q6-bfq" eventType="touchUpInside" id="9W9-d2-mLI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myD-nD-zSd">
                                <rect key="frame" x="200" y="363" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DPH-Lc-4oT"/>
                                    <constraint firstAttribute="height" constant="40" id="duC-yd-ebs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnh-MK-Ppg" firstAttribute="centerY" secondItem="P3M-Zn-T73" secondAttribute="centerY" id="Ez7-rf-P1V"/>
                            <constraint firstItem="myD-nD-zSd" firstAttribute="centerX" secondItem="rnh-MK-Ppg" secondAttribute="centerX" id="VHs-JK-LLm"/>
                            <constraint firstItem="rnh-MK-Ppg" firstAttribute="centerX" secondItem="P3M-Zn-T73" secondAttribute="centerX" id="oUJ-0O-JbV"/>
                            <constraint firstItem="myD-nD-zSd" firstAttribute="top" secondItem="rnh-MK-Ppg" secondAttribute="bottom" constant="40" id="t8h-dF-0O4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="rnh-MK-Ppg" id="Gpv-hf-Za2"/>
                        <outlet property="statusLabel" destination="myD-nD-zSd" id="DyS-Cu-E4V"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="showMainScreen" action="showViewController:sender:" id="ApD-y8-VeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49e-dd-OJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="23"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mzI-u4-NbO" kind="relationship" relationship="viewControllers" id="Wc8-PH-aRq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="question" width="50" height="50"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
